log syslog all;
router id 139.226.136.165;

define OWNNETSETv6 = [
    2a12:3fc2:c000::/36{36,48},
    2a12:3fc2:3000::/36{36,48},
    2a12:3fc2:4000::/36{36,48},
    2a12:3fc2:5000::/36{36,48},
    2a12:3fc2:6700::/40{36,48},
    2a12:3fc2:7000::/36{36,48},
    2a12:3fc2:9000::/36{36,48}
];

define OWNNETSET = 174.136.238.0/24;

protocol device { }
protocol direct {
    #interface "to-*";
    ipv4;
    ipv6;
}

protocol kernel {
    scan time 0;
    ipv4 {
    export filter {
    if proto != "ibgp_*" && source = RTS_STATIC then {
    accept;
    #}else
    #krt_prefsrc = 216.146.29.233;
    #if source = RTS_BGP then {
    #accept;
    } else {
    reject;
    }
};
#export all;
};
}

protocol kernel {
    scan time 0;
    ipv6 {
    export filter {
    if source = RTS_STATIC && proto = "ibgp_tovu_v6" then {
    accept;
    }else
    if source = RTS_BGP then {
    krt_prefsrc = 2a12:3fc2:c000::1;
    accept;
    } else {
    accept;
    }
};
#export all;
};
}

protocol static { ipv6;
route 2a12:3fc2:5555::/48 reject;
}
protocol static { ipv6;
route 2a12:3fc2:c000::/36 reject;
}
protocol static { ipv6;
route 2a12:3fc2:c000:1000::/64 via 2a12:3fc2:5555::cafe:2002;
}
protocol static { ipv4; route 11.4.51.0/24 reject; }
protocol static { ipv4;
route 167.179.70.186/32 via 216.146.29.1;
}

include "/etc/bird/functions.conf";
include "/etc/bird/bgp/*";
include "/etc/bird/igp/*";


