log syslog all;
router id 65.109.159.33;

define OWNNETSETv6 = [
    2a12:3fc2:c000::/36{36,48},
    2a12:3fc2:3000::/36{36,48},
    2a12:3fc2:4000::/36{36,48},
    2a12:3fc2:5000::/36{36,48},
    2a12:3fc2:6700::/40{36,48},
    2a12:3fc2:7000::/36{36,48},
    2a12:3fc2:9000::/36{36,48}
];

define OWNNETSET = 174.136.238.0/24;

protocol device { }
protocol direct {
    #interface "to-*";
    ipv4;
    ipv6;
}

protocol kernel {
    scan time 0;
    ipv6 {
    export filter {
    if source = RTS_STATIC && proto = "ibgp_to_router_v6" then {
    accept;
    }else
    if source = RTS_BGP then {
    krt_prefsrc = 2a12:3fc2:6700::1;
    accept;
    } else {
    accept;
    }
};
#export all;
};
}

protocol static { ipv6;
route 2a12:3fc2:5555::/48 reject;
}

protocol static { ipv6;
route 2a12:3fc2:6700:1000::/64 via fe80::1991;
}

include "/etc/bird/functions.conf";
include "/etc/bird/bgp/*";
include "/etc/bird/igp/*";


