filter export_peer_google_v6
{
  if net_len_too_long() then reject;
  if is_martian_v6()  then reject;
  if is_default_v6()  then reject;
  if (202888, 12, 65001) ~ bgp_large_community then accept;
  if (202888, 12, 65002) ~ bgp_large_community then reject;
  if (202888, 12, 65003) ~ bgp_large_community then reject;
  if is_vmiss_net_v6() then accept;
  #bgp_path.prepend(210320);
  reject;
} 
filter import_peer_google_v6
{
  if is_martian_v6()  then reject;
  if is_vmiss_asn()   then reject;
  if is_vmiss_net_v6() then reject;
  if is_default_v6()  then reject;
  bgp_large_community.add((202888,12,65002));
  bgp_local_pref = 500;
  accept;
}

protocol bgp peer_google_v6 {
  local as       400464;
  neighbor       2001:7f8:cc:333::169 as 15169;
  source address 2001:7f8:cc:333::186;
  ipv6 {
    export filter         export_peer_google_v6;
    import filter         import_peer_google_v6;
};
graceful restart on;
password "jutran7dEbUwr6c9";
multihop;
}


filter export_peer_google_v4
{
  if net_len_too_long() then reject;
  if is_martian()  then reject;
  if is_default()  then reject;
  if (202888, 12, 65001) ~ bgp_large_community then accept;
  if (202888, 12, 65002) ~ bgp_large_community then reject;
  if (202888, 12, 65003) ~ bgp_large_community then reject;
  if (202888, 12, 65004) ~ bgp_large_community then reject;
  if is_vmiss_net() then accept;
  reject;
}
filter import_peer_google_v4
{
  if is_martian()  then reject;
  if is_vmiss_asn()   then reject;
  if is_vmiss_net() then reject;
  if is_default()  then reject;
  bgp_large_community.add((202888,12,65002));
  bgp_local_pref = 500;
  accept;
}

protocol bgp peer_google_v4 {
  local as       400464;
  neighbor       185.1.59.169 as 15169;
  source address 185.1.59.186;
  ipv4 {
    export filter         export_peer_google_v4;
    import filter         import_peer_google_v4;
};
graceful restart on;
password "jutran7dEbUwr6c9";
multihop;
}
