filter export_peer_chix_rs_v6
{
  if net_len_too_long() then reject;
  if is_martian_v6()  then reject;
  if is_default_v6()  then reject;
  if (202888, 3, 65001) ~ bgp_large_community then accept;
  if (202888, 3, 65002) ~ bgp_large_community then reject;
  if (202888, 3, 65003) ~ bgp_large_community then reject;
  if is_vmiss_net_v6() then accept;
  #bgp_path.prepend(210320);
  reject;
}
filter import_peer_chix_rs_v6
{
  if is_martian_v6()  then reject;
  if is_vmiss_asn()   then reject;
  if is_vmiss_net_v6() then reject;
  if is_default_v6()  then reject;
  bgp_large_community.add((202888,3,65002));
  bgp_local_pref = 500;
  accept;
}

protocol bgp peer_chix_rs1_v6 {
  local as       400464;
  neighbor       2001:7f8:cc:333::253 as 212100;
  source address 2001:7f8:cc:333::186;
  ipv6 {
    export filter         export_peer_chix_rs_v6;
    import filter         import_peer_chix_rs_v6;
};
graceful restart on;
multihop;
}

protocol bgp peer_chix_rs2_v6 {
  local as       400464;
  neighbor       2001:7f8:cc:333::254 as 212100;
  source address 2001:7f8:cc:333::186;
  ipv6 {
    export filter         export_peer_chix_rs_v6;
    import filter         import_peer_chix_rs_v6;
};
graceful restart on;
multihop;
}


filter export_peer_chix_rs_v4
{
  if net_len_too_long() then reject;
  if is_martian()  then reject;
  if is_default()  then reject;
  if (202888, 3, 65001) ~ bgp_large_community then accept;
  if (202888, 3, 65002) ~ bgp_large_community then reject;
  if (202888, 3, 65003) ~ bgp_large_community then reject;
  if (202888, 3, 65004) ~ bgp_large_community then reject;
  if is_vmiss_net() then accept;
  #bgp_path.prepend(210320);
  reject;
}
filter import_peer_chix_rs_v4
{
  if is_martian()  then reject;
  if is_vmiss_asn()   then reject;
  if is_vmiss_net() then reject;
  if is_default()  then reject;
  bgp_large_community.add((202888,3,65002));
  bgp_local_pref = 500;
  accept;
}

protocol bgp peer_chix_rs1_v4 {
  local as       400464;
  neighbor       185.1.59.253 as 212100;
  source address 185.1.59.186;
  ipv4 {
    export filter         export_peer_chix_rs_v4;
    import filter         import_peer_chix_rs_v4;
};
graceful restart on;
multihop;
}

protocol bgp peer_chix_rs2_v4 {
  local as       400464;
  neighbor       185.1.59.254 as 212100;
  source address 185.1.59.186;
  ipv4 {
    export filter         export_peer_chix_rs_v4;
    import filter         import_peer_chix_rs_v4;
};
graceful restart on;
multihop;
}
