protocol bgp ibgp_tovu_v6 {
  local as       202888;
  neighbor       2a12:3fc2:5555:cafe::2002 as 131477;
  source address 2a12:3fc2:5555:cafe::2001;
  ipv6 {
  next hop self;
  export filter { bgp_local_pref = 300; if is_martian_v6()  then reject; if net_len_too_long() then reject; accept; };
  import filter { bgp_local_pref = 300; accept; };
};
graceful restart on;
direct;
}

protocol bgp ibgp_tovu_v4 {
  local as       202888;
  neighbor       10.10.10.22 as 202888;
  source address 10.10.10.21;
  ipv4 {
  next hop self;
  import filter { bgp_local_pref = 300; if net ~ [10.10.10.20/30] then reject; if net_len_too_long() then reject; accept; };
  export all;
};
graceful restart on;
direct;
}

protocol static { ipv4;
route 10.10.10.20/30 via "to-vu";
}
