filter export_up_psychz_v4
{
  if net_len_too_long() then reject;
  if is_martian()  then reject;
  if is_default()  then reject;
  if is_self_net() then accept;
  #bgp_path.prepend(210320);
  reject;
}
filter import_up_psychz_v4
{
  if is_martian()  then reject;
  if is_my_asn()   then reject;
  if is_self_net() then reject;
  if is_default()  then reject;
  bgp_local_pref = 300;
  accept;
}

protocol bgp up_psychz_v4 {
  local as       202888;
  neighbor       216.99.150.2 as 40676;
  source address 104.149.142.130;
  ipv4 {
    export filter	  export_up_psychz_v4;
    import filter	  import_up_psychz_v4;
};
graceful restart on;
multihop;
}
