protocol bgp bgp_tools_v4 {
  local as       202888;
  neighbor       185.230.223.54 as 212232;
  source address 193.148.249.161;
  ipv4 {
    export all;
    import all;
};
graceful restart on;
multihop;
}

protocol bgp bgp_tools_v6 {
  local as       202888;
  neighbor       2a0c:2f07:9459::b7 as 212232;
  source address 2a0c:9a40:1::236;
  ipv6 {
    export all;
    import all;
};
graceful restart on;
multihop;
}

protocol static { ipv4;
route 185.230.223.54/32 via 193.148.249.1;
}

protocol static { ipv6;
route 2a0c:2f07:9459::b7/128 via 2a0c:9a40:0001:0000:0000:0000:0000:0001;
}