filter export_peer_fogixp_rs_v6
{
  if net_len_too_long() then reject;
  if is_martian_v6()  then reject;
  if is_default_v6()  then reject;
  if is_self_net_v6() then accept;
  if (202888, 3, 65003) ~ bgp_large_community then reject;
  #bgp_path.prepend(210320);
  reject;
}
filter import_peer_fogixp_rs_v6
{
  if is_martian_v6()  then reject;
  if is_my_asn()   then reject;
  if is_self_net_v6() then reject;
  if is_default_v6()  then reject;
  bgp_large_community.add((202888,1,65002));
  bgp_local_pref = 500;
  accept;
}

protocol bgp peer_fogixp_rs1_v6 {
  local as       202888;
  neighbor       2001:7f8:ca:1::111 as 47498;
  source address 2001:7f8:ca:1::158;
  ipv6 {
    export filter         export_peer_fogixp_rs_v6;
    import filter         import_peer_fogixp_rs_v6;
};
graceful restart on;
multihop;
}

protocol bgp peer_fogixp_rs2_v6 {
  local as       202888;
  neighbor       2001:7f8:ca:1::222 as 47498;
  source address 2001:7f8:ca:1::158;
  ipv6 {
    export filter         export_peer_fogixp_rs_v6;
    import filter         import_peer_fogixp_rs_v6;
};
graceful restart on;
multihop;
}


filter export_peer_fogixp_rs_v4
{
  if net_len_too_long() then reject;
  if is_martian()  then reject;
  if is_default()  then reject;
  if is_self_net() then accept;
  if (202888, 3, 65003) ~ bgp_large_community then reject;
  #bgp_path.prepend(210320);
  reject;
}
filter import_peer_fogixp_rs_v4
{
  if is_martian()  then reject;
  if is_my_asn()   then reject;
  if is_self_net() then reject;
  if is_default()  then reject;
  bgp_large_community.add((202888,1,65002));
  bgp_local_pref = 500;
  accept;
}

protocol bgp peer_fogixp_rs1_v4 {
  local as       202888;
  neighbor       185.1.147.111 as 47498;
  source address 185.1.147.158;
  ipv4 {
    export filter         export_peer_fogixp_rs_v4;
    import filter         import_peer_fogixp_rs_v4;
};
graceful restart on;
multihop;
}

protocol bgp peer_fogixp_rs2_v4 {
  local as       202888;
  neighbor       185.1.147.222 as 47498;
  source address 185.1.147.158;
  ipv4 {
    export filter         export_peer_fogixp_rs_v4;
    import filter         import_peer_fogixp_rs_v4;
};
graceful restart on;
multihop;
}