filter export_peer_ixp_cat_ams_rs_v6
{
  if net_len_too_long() then reject;
  if is_martian_v6()  then reject;
  if is_default_v6()  then reject;
  if (202888, 3, 65001) ~ bgp_large_community then accept;
  if (202888, 3, 65002) ~ bgp_large_community then reject;
  if (202888, 3, 65003) ~ bgp_large_community then reject;
  if is_self_net_v6() then accept;
  #bgp_path.prepend(210320);
  reject;
}
filter import_peer_ixp_cat_ams_rs_v6
{
  if is_martian_v6()  then reject;
  if is_my_asn()   then reject;
  if is_self_net_v6() then reject;
  if is_default_v6()  then reject;
  bgp_large_community.add((202888,3,65002));
  bgp_local_pref = 500;
  accept;
}

protocol bgp peer_ixp_cat_ams_rs_v6 {
  local as       202888;
  neighbor       2001:7f8:d0:4e4c::c133:1 as 49549;
  source address 2001:7f8:d0:4e4c::3:1888:1;
  ipv6 {
    export filter         export_peer_ixp_cat_ams_rs_v6;
    import filter         import_peer_ixp_cat_ams_rs_v6;
};
graceful restart on;
multihop;
}
