filter export_peer_zeroix_rs_v6
{
  if net_len_too_long() then reject;
  if is_martian_v6()  then reject;
  if is_default_v6()  then reject;
  if (202888, 3, 65001) ~ bgp_large_community then accept;
  if (202888, 3, 65002) ~ bgp_large_community then reject;
  if (202888, 3, 65003) ~ bgp_large_community then reject;
  if is_self_net_v6() then accept;
  #bgp_path.prepend(210320);
  reject;
}
filter import_peer_zeroix_rs_v6
{
  if is_martian_v6()  then reject;
  if is_my_asn()   then reject;
  if is_self_net_v6() then reject;
  if is_default_v6()  then reject;
  bgp_large_community.add((202888,3,65002));
  bgp_local_pref = 500;
  accept;
}

protocol bgp peer_zeroix_rs1_v6 {
  local as       202888;
  neighbor       2a13:b487:3201::1 as 49962;
  source address 2a13:b487:3201::20:2888:1;
  ipv6 {
    export filter         export_peer_zeroix_rs_v6;
    import filter         import_peer_zeroix_rs_v6;
};
graceful restart on;
multihop;
}

protocol bgp peer_zeroix_rs2_v6 {
  local as       202888;
  neighbor       2a13:b487:3201::1 as 49962;
  source address 2a13:b487:3201::20:2888:1;
  ipv6 {
    export filter         export_peer_zeroix_rs_v6;
    import filter         import_peer_zeroix_rs_v6;
};
graceful restart on;
multihop;
}


filter export_peer_zeroix_rs_v4
{
  if net_len_too_long() then reject;
  if is_martian()  then reject;
  if is_default()  then reject;
  if (202888, 3, 65001) ~ bgp_large_community then accept;
  if (202888, 3, 65002) ~ bgp_large_community then reject;
  if (202888, 3, 65003) ~ bgp_large_community then reject;
  if (202888, 3, 65004) ~ bgp_large_community then reject;
  if is_self_net() then accept;
  #bgp_path.prepend(210320);
  reject;
}
filter import_peer_zeroix_rs_v4
{
  if is_martian()  then reject;
  if is_my_asn()   then reject;
  if is_self_net() then reject;
  if is_default()  then reject;
  bgp_large_community.add((202888,3,65002));
  bgp_local_pref = 500;
  accept;
}

protocol bgp peer_zeroix_rs1_v4 {
  local as       202888;
  neighbor       23.151.184.193 as 49962;
  source address 23.151.184.205;
  ipv4 {
    export filter         export_peer_zeroix_rs_v4;
    import filter         import_peer_zeroix_rs_v4;
};
graceful restart on;
multihop;
}

protocol bgp peer_zeroix_rs2_v4 {
  local as       202888;
  neighbor       23.151.184.194 as 49962;
  source address 23.151.184.205;
  ipv4 {
    export filter         export_peer_zeroix_rs_v4;
    import filter         import_peer_zeroix_rs_v4;
};
graceful restart on;
multihop;
}
