protocol bgp ibgp_to_sea_v6 {
  local as       202888;
  neighbor       2a12:3fc2:5555:cafe::3002 as 202888;
  source address 2a12:3fc2:5555:cafe::3001;
  ipv6 {
  next hop self;
  export filter { bgp_local_pref = 200; if net ~ [2a12:3fc2:5555:cafe::3001/128] then reject; if net ~ [2a12:3fc2:5555:cafe::3002/128] then reject; if is_martian_v6()  then reject; if net_len_too_long() then reject; accept; };
  import filter { bgp_local_pref = 200; accept; };
};
graceful restart on;
direct;
}

protocol bgp ibgp_to_sea_v4 {
  local as       202888;
  neighbor       10.10.10.30 as 202888;
  source address 10.10.10.29;
  ipv4 {
  next hop self;
  import filter { if net ~ [10.10.10.28/30] then reject; if net_len_too_long() then reject; accept; };
  export all;
};
graceful restart on;
direct;
}

protocol static { ipv4;
route 10.10.10.28/30 via "to-sea";
}