protocol bgp ibgp_to_lax_v4 {
  local as       202888;
  neighbor       10.10.10.14 as 202888;
  source address 10.10.10.13;
  ipv4 {
  next hop self;
  import filter { bgp_local_pref = 200; if net ~ [10.10.10.12/30] then reject; if net_len_too_long() then reject; accept; };
  export all;
};
graceful restart on;
direct;
}

protocol static { ipv4;
route 10.10.10.12/30 via "to-lax";
}