log syslog all;
router id 104.149.142.130;

define OWNNETSETv6 = [
    2a12:3fc2::/32{32,48},
    2a06:a005:1c70::/45{45,48}
];
define OWNNETSET = 174.136.238.0/24;

protocol device { }
protocol direct {
    #interface "koisp*","zhnet*","to*";
    ipv4;
    ipv6;
}

protocol kernel {
    scan time 0;
    ipv4 {
    export filter {
    if source = RTS_STATIC || proto = "up_psychz_v4" then {
    accept;
    }else
    if source = RTS_BGP then {
    krt_prefsrc = 174.136.238.1;
    accept;
    } else {
    accept;
    }
#export all;
};
};
}

protocol kernel {
    scan time 0;
    ipv6 {
    export filter {
    if source = RTS_STATIC || proto = "up_psychz_v6" then {
    accept;
    }else
    if source = RTS_BGP then {
    krt_prefsrc = 2a12:3fc2:3000::1;
    accept;
    } else {
    accept;
    }
};
};
}


protocol static { ipv6; 
route 2a12:3fc2:3000::/36 via "vmbr0";
}
protocol static { ipv6; 
route 2a12:3fc2:ee02::/48 via 2a09:4c0:fe0:176::1;
}
protocol static { ipv4; 
route 174.136.238.0/24 reject;
}
protocol static {ipv4;
route 216.99.150.2/32 via 104.149.142.129;
}

protocol static { ipv6;
route 2604:6600:ffff::7/128 via 2604:6600:0:9d::1;
}

include "/etc/bird/functions.conf";
include "/etc/bird/bgp/*";