protocol bgp ibgp_tocore_v4 {
  local as       202888;
  neighbor       174.136.238.1 as 202888;
  source address 174.136.238.114;
  ipv4 {
  next hop self;
  export all;
  import all;
};
graceful restart on;
direct;
}

protocol bgp ibgp_tocore_v6 {
  local as       202888;
  neighbor       2a12:3fc2::1 as 202888;
  source address 2a12:3fc2::cafe:114;
  ipv6 {
  next hop self;
  export all;
  import all;
};
graceful restart on;
direct;
}
