protocol bgp bgp_tools_v4 {
  local as       202888;
  neighbor       185.230.223.56 as 212232;
  source address 174.136.238.114;
  ipv4 {
    export all;
    import all;
};
graceful restart on;
multihop;
}

protocol bgp bgp_tools_v6 {
  local as       202888;
  neighbor       2a0c:2f07:9459::b10 as 212232;
  source address 2a12:3fc2:3000::cafe:114;
  ipv6 {
    export all;
    import all;
};
graceful restart on;
multihop;
}