protocol bgp ibgp_to_de_fra_v4 {
  local as       202888;
  neighbor       10.10.19.1 as 202888;
  source address 10.10.19.2;
  ipv4 {
  next hop self;
  export all;
  import all;
};
graceful restart on;
direct;
}

protocol bgp ibgp_to_de_fra_v6 {
  local as       202888;
  neighbor       2a12:3fc2:aabb:1122:3344:5566::1 as 202888;
  source address 2a12:3fc2:aabb:1122:3344:5566::2;
  ipv6 {
  next hop self;
  export all;
  import all;
};
graceful restart on;
direct;
}

protocol static { ipv6;
route 2a12:3fc2:aabb:1122:3344:5566::/117 via "to-de-fra";
}