protocol bgp ibgp_to_de_fra_v4 {
  local as       202888;
  neighbor       10.10.19.2 as 202888;
  source address 10.10.19.1;
  ipv4 {
  next hop self;
  export filter { bgp_local_pref = 500; if net ~ [10.10.19.0/30] then reject; if net_len_too_long() then reject; accept; };
  import filter { bgp_local_pref = 500; accept; };
};
graceful restart on;
multihop 2;
}

protocol bgp ibgp_to_de_fra_v6 {
  local as       202888;
  neighbor       2a12:3fc2:5555:4444:3333:2222::2 as 202888;
  source address 2a12:3fc2:5555:4444:3333:2222::1;
  ipv6 {
  next hop self;
  export filter { bgp_local_pref = 500; bgp_path.prepend(202888); bgp_path.prepend(202888); bgp_path.prepend(202888); if net ~ [2a12:3fc2:5555:4444:3333:2222::/117] then reject; if net_len_too_long() then reject; accept; };
  import filter { bgp_local_pref = 500; bgp_path.prepend(202888); bgp_path.prepend(202888); bgp_path.prepend(202888); accept; };
};
multihop 2;
graceful restart on;
}

protocol static { ipv4;
route 10.10.19.0/30 via "to-de-fra";
}