log syslog all;
router id 174.136.238.114;

define OWNNETSETv6 = [
    2a12:3fc2::/32{32,48},
    2a06:a005:1c70::/45{45,48}
];
define OWNNETSET = 174.136.238.0/24;

protocol device { }
protocol direct {
    #interface "koisp*","zhnet*","to*";
    ipv4;
    ipv6;
}

protocol kernel {
    scan time 0;
    ipv6 {
    export none;
    #export filter {
    #if source = RTS_STATIC || proto = "up_psychz_v6" then {
    #accept;
    #}else
    #if source = RTS_BGP then {
    #krt_prefsrc = 2a12:3fc2::1;
    #accept;
    #} else {
    #accept;
    #}
#};
};
}

protocol static { ipv6;
route 2a12:dd47:80b3::a/128 via 2a12:3fc2::1;
}

protocol static { ipv6;
route 2602:fc1d:0:1::35/128 via 2a12:3fc2::1;
}

include "/etc/bird/functions.conf";
include "/etc/bird/bgp/*";

