log syslog all;
router id 174.136.238.114;

define OWNNETSETv6 = [
    2a12:3fc2:3000::/36{36,48},
    2a12:3fc2:4000::/36{36,48},
    2a12:3fc2:5000::/36{36,48},
    2a12:3fc2:6000::/36{36,48},
    2a12:3fc2:7000::/36{36,48}
];

define OWNNETSET = 174.136.238.0/24;

protocol device { }
protocol direct {
    #interface "koisp*","zhnet*","to*";
    ipv4;
    ipv6;
}

protocol kernel {
    scan time 0;
    ipv6 {
    #export none;
    export filter {
    #if source = RTS_STATIC || proto = "up_psychz_v6" then {
    #accept;
    #}else
    if source = RTS_BGP then {
    krt_prefsrc = 2a12:3fc2:3000::cafe:114;
    accept;
    } else {
    accept;
    }
};
};
}

protocol static { ipv6;
route 2a12:3fc2:5555::/48 reject;
}

protocol static { ipv6; 
route 2a12:3fc2:6000::/36 reject;
}

include "/etc/bird/functions.conf";
include "/etc/bird/bgp/*";
include "/etc/bird/igp/*";

