filter export_up_138211_v6
{
  if net_len_too_long() then reject;
  if is_martian_v6()  then reject;
  if is_default_v6()  then reject;
  if is_self_net_v6() then accept;
  if (202888, 9, 65001) ~ bgp_large_community then accept;
  if (202888, 9, 65002) ~ bgp_large_community then reject;
  if (202888, 9, 65003) ~ bgp_large_community then reject;
  #bgp_path.prepend(210320);
  reject;
}
filter import_up_138211_v6
{
  if is_martian_v6()  then reject;
  if net_len_too_long() then reject;
  if is_my_asn()      then reject;
  if is_self_net_v6() then reject;
  bgp_large_community.add((202888,9,65003));
  bgp_local_pref = 300;
  accept;
}

protocol bgp up_AS138211_v6 {
  local as       202888;
  neighbor       2a07:59c1:30ff:a:13:8211:0:1 as 138211;
  source address 2a07:59c1:30ff:a:20:2888:0:1;
  ipv6 {
    export filter     export_up_138211_v6;
    import filter     import_up_138211_v6;
  };
  graceful restart on;
  multihop 25;
}
