filter export_peer_tohuix_rs_v6
{
  if net_len_too_long() then reject;
  if is_martian_v6()  then reject;
  if is_default_v6()  then reject;
  if is_self_net_v6() then accept;
  if (202888, 8, 65001) ~ bgp_large_community then accept;
  if (202888, 8, 65002) ~ bgp_large_community then reject;
  if (202888, 8, 65003) ~ bgp_large_community then reject;
  #bgp_path.prepend(210320);
  reject;
}
filter import_peer_tohuix_rs_v6
{
  if is_martian_v6()  then reject;
  if is_my_asn()   then reject;
  if is_self_net_v6() then reject;
  if is_default_v6()  then reject;
  bgp_large_community.add((202888,8,65002));
  bgp_local_pref = 500;
  accept;
}

protocol bgp peer_tanuki_rs1_v6 {
  local as       202888;
  neighbor       2406:840:eb8f:1::1 as 142277;
  source address 2406:840:eb8f:1:0:20:2888:1;
  ipv6 {
    export filter         export_peer_tohuix_rs_v6;
    import filter         import_peer_tohuix_rs_v6;
};
graceful restart on;
multihop;
}

protocol bgp peer_tohuix_rs2_v6 {
  local as       202888;
  neighbor       2406:840:eb8f:1::2 as 142277;
  source address 2406:840:eb8f:1:0:20:2888:1;
  ipv6 {
    export filter         export_peer_tohuix_rs_v6;
    import filter         import_peer_tohuix_rs_v6;
};
graceful restart on;
multihop;
}
