protocol ospf v3 zhospf_v6 {
  instance id 1;
  ipv6 {
        import filter { if net ~ [2a12:3fc2:5555::/48+] then accept; reject; } ;
        export filter { if net ~ [2a12:3fc2:5555::/48+] then accept; reject; } ;
  };
        area 0 {
                interface "to-de-fra" {
                        tx length 1456;
                        cost 10;
                        type ptp;
                };
        };
}
