filter ospf_import {
	# seems nothing to do...
	accept;
}
filter ospf_export {
	if is_default() then {
		# propagate default routes if the default route is not the one defined in ./static.conf
		if proto ~ "static_default?" then reject; else accept;
	}
	if source !~ [RTS_STATIC, RTS_DEVICE] then reject;
	# 打过 community 的 STATIC 走 iBGP，不走 OSPF
	if source = RTS_STATIC && bgp_large_community.len > 0 then reject;
	accept;
}

protocol ospf v2 ospf_v4 {
    ipv4 {
        import filter ospf_import;
        export filter ospf_export;
    };

    area 0 {
        interface "to*" {
                        cost 11;
                        hello 15;
                        priority 100;
                        retransmit 7;
                        authentication simple;
                        password "aaa";
                };
                interface "ppp*" {
                        cost 100;
                        authentication cryptographic;
                        password "abc" {
                                id 1;
                                generate to "22-04-2003 11:00:06";
                                accept from "17-01-2001 12:01:05";
                                algorithm hmac sha384;
                        };
                        password "def" {
                                id 2;
                                generate to "22-07-2005 17:03:21";
                                accept from "22-02-2001 11:34:06";
                                algorithm hmac sha512;
                        };
                };
    };
}

protocol ospf v3 ospf_v6 {
    ipv6 {
        import filter ospf_import;
        export filter ospf_export;
    };

    area 0 {
        include "ospf?interfaces";
    };
}