protocol ospf v3 zhospf {
  ipv4 {
        import all;
        export where source ~ [ RTS_DEVICE, RTS_STATIC ];
  };
        area 0 {
                # Add this interface clause for each local interface connecting to local routers
                interface "to-de-fra" {
                        tx length 1420;
                        # Cost of 1 is safe for this because it's just a local jumper to another router which has cost
                        cost 10;
                        # Use PtP is going to a Mikrotik Router. BIRD and Mikrotik dont speak the same PTMP
                        # Use PtMP if going to other BIRD instances
                        # Use Broadcast for special scenarios that make sense, such as at a supernode.
                        type ptp;
                };
        };
}

protocol ospf v3 zhospf_v6 {
  ipv6 {
        import all;
        export where source ~ [ RTS_DEVICE, RTS_STATIC ];
  };
        area 0 {
                interface "to-de-fra" {
                        tx length 1420;
                        cost 10;
                        type ptp;
                };
        };
}
