filter ospf_import {
    accept;
}

filter ospf_export {
    if is_default() then {
        if proto ~ "static_default?" then reject; else accept;
    }

    if source !~ [RTS_STATIC, RTS_DEVICE] then reject;

    # 打过 community 的 STATIC 走 iBGP，不走 OSPF
    if source = RTS_STATIC && bgp_large_community.len > 0 then reject;

    accept;
}

protocol ospf v2 ospf_v4 {
    ipv4 {
        import filter ospf_import;
        export filter ospf_export;
    };

    area 0 {
        include "ospf?interfaces";
    };
}

protocol ospf v3 ospf_v6 {
    ipv6 {
        import filter ospf_import;
        export filter ospf_export;
    };

    area 0 {
        include "ospf?interfaces";
    };
}