protocol bgp ibgp_toserv_v4 {
  local as       202888;
  neighbor       174.136.238.114 as 202888;
  source address 174.136.238.1;
  ipv4 {
  next hop self;
  export all;
  import all;
};
graceful restart on;
direct;
}

protocol bgp ibgp_toserv_v6 {
  local as       202888;
  neighbor       2a12:3fc2:3000::cafe:114 as 202888;
  source address 2a12:3fc2:3000::1;
  ipv6 {
  next hop self;
  export all;
  import all;
};
graceful restart on;
direct;
}
