filter export_up_psychz_v4
{
  if net_len_too_long() then reject;
  if is_martian()  then reject;
  if is_default()  then reject;
  #if net ~ [174.136.238.0/24] then bgp_large_community.add ((65005:6939));
  if is_self_net() then accept;
  if (202888, 1, 65001) ~ bgp_large_community then accept;
  if (202888, 1, 65002) ~ bgp_large_community then reject;
  if (202888, 1, 65003) ~ bgp_large_community then reject;
  reject;
}
filter import_up_psychz_v4
{
  if is_martian()  then reject;
  if is_my_asn()   then reject;
  if is_self_net() then reject;
  if is_default()  then reject;
  bgp_large_community.add((202888,1,65003));
  bgp_local_pref = 300;
  accept;
}

protocol bgp up_psychz_v4 {
  local as       202888;
  neighbor       216.99.150.2 as 40676;
  source address 104.149.142.130;
  ipv4 {
    export filter	  export_up_psychz_v4;
    import filter	  import_up_psychz_v4;
};
graceful restart on;
multihop;
}

filter export_up_psychz_v6
{
  if net ~ [2a12:3fc2:3000::/36] then accept;
  if (202888, 1, 65001) ~ bgp_large_community then accept;
  #if (202888, 1, 65002) ~ bgp_large_community then accept;
  reject;
}
filter import_up_psychz_v6
{
  if is_martian_v6()  then reject;
  if net_len_too_long() then reject;
  if is_my_asn()      then reject;
  if is_self_net_v6() then reject;
  bgp_large_community.add((202888,1,65003));
  bgp_local_pref = 300;
  accept;
}

protocol bgp up_psychz_v6 {
  local as       202888;
  neighbor       2604:6600:ffff::7 as 40676;
  source address 2604:6600:0:9d::2;
  ipv6 {
    export filter     export_up_psychz_v6;
    import filter     import_up_psychz_v6;
  };
  graceful restart on;
  multihop 25;
}
