protocol bgp ibgp_to_tanuki_ix_v4 {
  local as       202888;
  neighbor       10.19.1.2 as 202888;
  source address 10.19.1.1;
  ipv4 {
  next hop self;
  export all;
  import all;
  };
graceful restart on;
multihop 2;
}

protocol bgp ibgp_to_tanuki_ix_v6 {
  local as       202888;
  neighbor       fddd:1194:1194:1194::1000 as 202888;
  source address fddd:1194:1194:1194::1;
  ipv6 {
  next hop self;
  export all;
  import all;
};
multihop 2;
graceful restart on;
}
