protocol bgp ibgp_to_beijing_r5s_v4 {
  local as       202888;
  neighbor       10.19.1.2 as 202888;
  source address 10.19.1.1;
  ipv4 {
  next hop self;
  export all;
  import all;
  };
graceful restart on;
multihop 2;
}

protocol bgp ibgp_to_beijing_r5s_v6 {
  local as       202888;
  neighbor       fddd:2233:3344:4455::1001 as 202888;
  source address fddd:2233:3344:4455::2;
  ipv6 {
  next hop self;
  export all;
  import all;
};
multihop 2;
graceful restart on;
}
