protocol bgp ibgp_to_dedi_v6 {
  local as       202888;
  neighbor       fe80::1990 % 'to-dedi' as 202888;
  source address fe80::1991;
  ipv6 {
  next hop self;
  export filter { bgp_local_pref = 200; if net ~ [fe80::1991/128] then reject; if net ~ [fe80::1990/128] then reject; if is_martian_v6()  then reject; if net_len_too_long() then reject; accept; };
  import filter { bgp_local_pref = 200; accept; };
};
graceful restart on;
direct;
}
